# CoinTrivia

./: CONTRIBUTING.md  LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/joaquin/quizapp/cointrivia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaquin/quizapp/cointrivia/: MainActivity.java
app/src/main/java/com/joaquin/quizapp/cointrivia/activities/: LoginActivity.java  PrivacyPolicyActivity.java  QuizActivity.java  ResultActivity.java  SettingsActivity.java  SignupActivity.java  SpinnerActivity.java
app/src/main/java/com/joaquin/quizapp/cointrivia/adapter/: CategoryAdapter.java  LeaderboardsAdapter.java
app/src/main/java/com/joaquin/quizapp/cointrivia/fragments/: HomeFragment.java  LeaderboardsFragment.java  ProfileFragment.java  WalletFragment.java
app/src/main/java/com/joaquin/quizapp/cointrivia/model/: CategoryModel.java  LuckyItem.java  Question.java  User.java  WithdrawRequest.java
app/src/main/java/com/joaquin/quizapp/cointrivia/notifications/: MyFirebaseMessagingService.java
app/src/main/java/com/joaquin/quizapp/cointrivia/utils/: Constants.java  LuckyWheelUtil.java
app/src/main/java/com/joaquin/quizapp/cointrivia/views/: LuckyWheelView.java  PielView.java
app/src/main/res/drawable/: background_bottom.xml  border_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_quiz.xml  activity_result.xml  activity_settings.xml  activity_signup.xml  activity_spinner.xml  fragment_home.xml  fragment_leaderboards.xml  fragment_profile.xml  fragment_wallet.xml  lucky_wheel_layout.xml  row_leaderboards.xml
app/src/main/res/menu/: home_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joaquin/quizapp/cointrivia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
